# MovieReaderExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/galit/moviereaderexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galit/moviereaderexample/data/: DataRepository.java  DataUpdateManager.java
app/src/main/java/com/galit/moviereaderexample/data/local/: ILocalDataSource.java  ILocalDataSourceResultListener.java  LocalDataSourceManager.java  MovieReaderRealmMigration.java
app/src/main/java/com/galit/moviereaderexample/data/local/model/: Movie.java  MovieGroup.java
app/src/main/java/com/galit/moviereaderexample/data/remote/: IRemoteDataSource.java  RemoteDataSourceManager.java  TMDBAPI.java
app/src/main/java/com/galit/moviereaderexample/data/remote/model/: MovieDTO.java  MovieListDTO.java
app/src/main/java/com/galit/moviereaderexample/ui/base/: BasePresenter.java  BaseTitleActivity.java  BaseView.java
app/src/main/java/com/galit/moviereaderexample/ui/components/imageSwitcher/: MultipleSourceImageSwitcher.java
app/src/main/java/com/galit/moviereaderexample/ui/main/: MainActivity.java  MainItemView.java  MainPresenter.java  MainView.java
app/src/main/java/com/galit/moviereaderexample/utils/: EMovieGroupType.java  ISharedPreferencesProvider.java  MovieReaderApplication.java  NetworkUtils.java
app/src/main/res/drawable/: drawable_borders.xml
app/src/main/res/layout/: activity_main_screen.xml  view_main_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/galit/moviereaderexample/: ExampleUnitTest.java
(+5 files in other folders)
